<!DOCTYPE html>
<html>
<body style="background-color: lightgray">
  <h2 style="text-align: center">Restaurant Search Privacy Policy</h2>
  <p style="text-align: center; font-size: 0.8rem"><i>Last Updated: May 3, 2018</i></p>
  <hr />

  <div style="width: 85%; margin: 0 auto">
      <h4>Personal Information Gathered by Restaurant Search</h4>
      <p>The following personal information is gathered only with your explicit consent:</p>
      <ul>
        <li>
          <b>Device Location:</b>
          Your Alexa's physical location is used to personalize your experience, so that the results of a search are located near you.
        </li>
      </ul>
      <br />
      <p>That's about it! Rest assured, we do <i>not</i> do anything else with your personal information, including storing it or selling it to third parties.</p>
      <br />
      <p>To see the general Alexa privacy policy, visit <a href="https://www.alexa.com/help/privacy">https://www.alexa.com/help/privacy</a></p>
  </div>
</body>
</html>
